flomo/Color Tokens.csv (before)
"Name", "Light", "Dark", "Dark Elevated"
"Backgrounds Grouped/Primary", "Gray99", "Gray5", "Gray10"
"Backgrounds Grouped/Secondary", "White100", "Gray10", "Gray20"
"Backgrounds Grouped/Tertiary", "Gray99", "Gray20", "Gray25"
"Backgrounds/Primary", "White100", "Gray5", "Gray10"
"Backgrounds/Secondary", "Gray99", "Gray10", "Gray20"
"Backgrounds/Tertiary", "White100", "Gray20", "Gray25"
"Bar Chart/Bar Mask/Bottom", "White100", "White70", "White70"
"Bar Chart/Bar Mask/Top", "White70", "White100", "White100"
"Bar Chart/Color/Blue", "Blue60", "Blue60", "Blue60"
"Bar Chart/Color/Green", "Green70", "Green70", "Green70"
"Bar Chart/Color/Red", "Red60", "Red60", "Red60"
"Contribution/Level 0", "#e8e8e8", "#3d3d3d", "#3d3d3d"
"Contribution/Level 1", "#cfe8d9", "#434d41", "#434d41"
"Contribution/Level 2", "#8ad9b1", "#698064", "#698064"
"Contribution/Level 3", "#53b88b", "#93bf89", "#93bf89"
"Destructive", "General/Red/Primary", "General/Red/Primary", "General/Red/Primary"
"Fills/Primary", "General/Gray/Secondary", "General/Gray/Secondary", "Gray25"
"Fills/Secondary", "Gray95", "Gray20", "Gray25"
"Fills/Tertiary", "White100", "Gray10", "Gray20"
"General/Blue/Primary", "Blue60", "Blue50", "Blue50"
"General/Blue/Secondary", "Blue95", "Blue25", "Blue25"
"General/Brown/Primary", "Brown60", "Brown50", "Brown50"
"General/Brown/Secondary", "Brown95", "Brown20", "Brown20"
"General/Gray/Primary", "Gray60", "Gray50", "Gray50"
"General/Gray/Secondary", "Gray90", "Gray20", "Gray20"
"General/Red/Primary", "Red60", "Red50", "Red50"
"General/Red/Secondary", "Red95", "Red25", "Red25"
"General/Theme/Primary", "Green70", "Green40", "Green40"
"General/Theme/Secondary", "Green95", "Green25", "Green25"
"Hover", "Black5", "White5", "White5"
"Line/Deep", "Black40", "White40", "White40"
"Line/Light", "Black10", "White10", "White10"
"Line/Regular", "Black20", "White20", "White20"
"Logo Text", "Gray5", "Gray60", "Gray60"
"Mask", "Mask-Platform", "Mask-Platform", "Mask-Platform"
"Popover/Background", "White100", "Gray20", "Gray25"
"Segment/Background", "Black5", "White10", "White10"
"Segment/Selected", "White100", "Gray30", "Gray30"
"Snackbar/Fills", "Gray20", "Gray95", "Gray95"
"Snackbar/Text", "White100", "Gray5", "Gray5"
"Text Selection", "Green90", "Green20", "Green20"
"Text/Disable", "Gray80", "Gray30", "Gray30"
"Text/Emphasize", "Gray5", "White100", "White100"
"Text/Link", "Blue60", "Blue50", "Blue50"
"Text/Regular", "Gray20", "Gray80", "Gray80"
"Text/Subtle", "Gray60", "Gray60", "Gray60"
"Text/Tag Header", "Brown70", "Brown50", "Brown50"

flomo/Color Tokens.csv (after)
"Name", "Light", "Dark", "Dark Elevated"
"Backgrounds Grouped/Primary", "Gray99", "Gray5", "Gray10"
"Backgrounds Grouped/Secondary", "White100", "Gray10", "Gray20"
"Backgrounds Grouped/Tertiary", "Gray99", "Gray20", "Gray25"
"Backgrounds/Primary", "White100", "Gray5", "Gray10"
"Backgrounds/Secondary", "Gray99", "Gray10", "Gray20"
"Backgrounds/Tertiary", "White100", "Gray20", "Gray25"
"Bar Chart/Bar Mask/Bottom", "White100", "White70", "White70"
"Bar Chart/Bar Mask/Top", "White70", "White100", "White100"
"Bar Chart/Color/Blue", "Blue60", "Blue60", "Blue60"
"Bar Chart/Color/Green", "Green70", "Green70", "Green70"
"Bar Chart/Color/Red", "Red60", "Red60", "Red60"
"Contribution/Level 0", "#e8e8e8", "#3d3d3d", "#3d3d3d"
"Contribution/Level 1", "#cfe8d9", "#434d41", "#434d41"
"Contribution/Level 2", "#8ad9b1", "#698064", "#698064"
"Contribution/Level 3", "#53b88b", "#93bf89", "#93bf89"
"Destructive", "General/Red/Primary", "General/Red/Primary", "General/Red/Primary"
"Fills/_Secondary", "#787878 0.16", "#787878 0.32", "#787878 0.32"
"Fills/Primary", "#787878 0.2", "#787878 0.36", "#787878 0.36"
"Fills/Quaternary", "#787878 0.08", "#787878 0.18", "#787878 0.18"
"Fills/Tertiary", "#787878 0.12", "#787878 0.24", "#787878 0.24"
"General/Blue/Primary", "Blue60", "Blue50", "Blue50"
"General/Blue/Secondary", "Blue95", "Blue25", "Blue25"
"General/Brown/Primary", "Brown60", "Brown50", "Brown50"
"General/Brown/Secondary", "Brown95", "Brown20", "Brown20"
"General/Gray/Primary", "Gray60", "Gray50", "Gray50"
"General/Gray/Secondary", "Gray90", "Gray20", "Gray20"
"General/Red/Primary", "Red60", "Red50", "Red50"
"General/Red/Secondary", "Red95", "Red25", "Red25"
"General/Theme/Primary", "Green70", "Green40", "Green40"
"General/Theme/Secondary", "Green95", "Green25", "Green25"
"Hover", "Black5", "White5", "White5"
"Line/Deep", "Black40", "White40", "White40"
"Line/Light", "Black10", "White10", "White10"
"Line/Regular", "Black20", "White20", "White20"
"Logo Text", "Gray5", "Gray60", "Gray60"
"Mask", "Mask-Platform", "Mask-Platform", "Mask-Platform"
"Popover/Background", "White100", "Gray20", "Gray25"
"Segment/Background", "Black5", "White10", "White10"
"Segment/Selected", "White100", "Gray30", "Gray30"
"Snackbar/Fills", "Gray20", "Gray95", "Gray95"
"Snackbar/Text", "White100", "Gray5", "Gray5"
"Text Selection", "Green90", "Green20", "Green20"
"Text/Disable", "Gray80", "Gray30", "Gray30"
"Text/Emphasize", "Gray5", "White100", "White100"
"Text/Link", "Blue60", "Blue50", "Blue50"
"Text/Regular", "Gray20", "Gray80", "Gray80"
"Text/Subtle", "Gray60", "Gray60", "Gray60"
"Text/Tag Header", "Brown70", "Brown50", "Brown50"

flomo/Color Tokens.csv (diff)
@@ -15,9 +15,10 @@
 "Contribution/Level 2", "#8ad9b1", "#698064", "#698064"
 "Contribution/Level 3", "#53b88b", "#93bf89", "#93bf89"
 "Destructive", "General/Red/Primary", "General/Red/Primary", "General/Red/Primary"
-"Fills/Primary", "General/Gray/Secondary", "General/Gray/Secondary", "Gray25"
-"Fills/Secondary", "Gray95", "Gray20", "Gray25"
-"Fills/Tertiary", "White100", "Gray10", "Gray20"
+"Fills/_Secondary", "#787878 0.16", "#787878 0.32", "#787878 0.32"
+"Fills/Primary", "#787878 0.2", "#787878 0.36", "#787878 0.36"
+"Fills/Quaternary", "#787878 0.08", "#787878 0.18", "#787878 0.18"
+"Fills/Tertiary", "#787878 0.12", "#787878 0.24", "#787878 0.24"
 "General/Blue/Primary", "Blue60", "Blue50", "Blue50"
 "General/Blue/Secondary", "Blue95", "Blue25", "Blue25"
 "General/Brown/Primary", "Brown60", "Brown50", "Brown50"
