flomo/Color Primitives.csv (before)
"Name", "Mode 1"
"Black5", "#000000 0.05"
"Black10", "#000000 0.1"
"Black20", "#000000 0.2"
"Black30", "#000000 0.3"
"Black40", "#000000 0.4"
"Black50", "#000000 0.5"
"Black60", "#000000 0.6"
"Black70", "#000000 0.7"
"Black80", "#000000 0.8"
"Black90", "#000000 0.9"
"Black100", "#000000"
"Blue5", "#0f121a"
"Blue10", "#1b202d"
"Blue20", "#262e40"
"Blue30", "#3d5794"
"Blue40", "#3662c9"
"Blue50", "#4071e2"
"Blue60", "#6890f8"
"Blue70", "#99b5ff"
"Blue80", "#c2d3ff"
"Blue90", "#e1e9ff"
"Blue95", "#f0f4ff"
"Blue99", "#f5f8ff"
"Brown5", "#14110a"
"Brown10", "#251f13"
"Brown20", "#362e1b"
"Brown30", "#695835"
"Brown40", "#7a663e"
"Brown50", "#8b7546"
"Brown60", "#ad935d"
"Brown70", "#c6b58f"
"Brown80", "#ddd2bb"
"Brown90", "#f0ebe1"
"Brown95", "#f6f4ee"
"Brown99", "#fcfaf8"
"Gray5", "#121212"
"Gray10", "#202020"
"Gray20", "#2e2e2e"
"Gray25", "#424242"
"Gray30", "#595959"
"Gray40", "#696969"
"Gray50", "#787878"
"Gray60", "#949494"
"Gray70", "#b8b8b8"
"Gray80", "#d4d4d4"
"Gray90", "#ebebeb"
"Gray95", "#f5f5f5"
"Gray99", "#f9f9f9"
"Green5", "#05150c"
"Green10", "#092516"
"Green20", "#0c361f"
"Green30", "#18683d"
"Green40", "#397354"
"Green50", "#208950"
"Green60", "#27aa63"
"Green70", "#30cf79"
"Green80", "#8fe5b7"
"Green90", "#cdf3df"
"Green95", "#e6f9ef"
"Green99", "#f3fcf7"
"Red5", "#161212"
"Red10", "#251e1e"
"Red20", "#352c2c"
"Red30", "#7c4c4b"
"Red40", "#a74c49"
"Red50", "#bd5551"
"Red60", "#e47571"
"Red70", "#f6a09d"
"Red80", "#fec5c3"
"Red90", "#ffe6e5"
"Red95", "#fff0f0"
"Red99", "#fff5f5"
"White5", "#ffffff 0.05"
"White10", "#ffffff 0.1"
"White20", "#ffffff 0.2"
"White30", "#ffffff 0.3"
"White40", "#ffffff 0.4"
"White50", "#ffffff 0.5"
"White60", "#ffffff 0.6"
"White70", "#ffffff 0.7"
"White80", "#ffffff 0.8"
"White90", "#ffffff 0.9"
"White100", "#ffffff"
"Yellow5", "#141400"
"Yellow10", "#1f1f00"
"Yellow20", "#2e2e00"
"Yellow30", "#5c5c00"
"Yellow40", "#6b6b00"
"Yellow50", "#7a7a00"
"Yellow60", "#999900"
"Yellow70", "#bdbd00"
"Yellow80", "#dbdb00"
"Yellow90", "#f0f000"
"Yellow95", "#fafa00"
"Yellow99", "#ffffb4"

flomo/Color Primitives.csv (after)
"Name", "Mode 1"
"Black5", "#000000 0.05"
"Black10", "#000000 0.1"
"Black20", "#000000 0.2"
"Black30", "#000000 0.3"
"Black40", "#000000 0.4"
"Black50", "#000000 0.5"
"Black60", "#000000 0.6"
"Black70", "#000000 0.7"
"Black80", "#000000 0.8"
"Black90", "#000000 0.9"
"Black100", "#000000"
"Blue5", "#0f121a"
"Blue10", "#1b202d"
"Blue20", "#262e40"
"Blue25", "#2d3b5c"
"Blue30", "#3d5794"
"Blue40", "#3662c9"
"Blue50", "#4071e2"
"Blue60", "#6890f8"
"Blue70", "#99b5ff"
"Blue80", "#c2d3ff"
"Blue90", "#e1e9ff"
"Blue95", "#f0f4ff"
"Blue99", "#f5f8ff"
"Brown5", "#14110a"
"Brown10", "#251f13"
"Brown20", "#362e1b"
"Brown30", "#695835"
"Brown40", "#7a663e"
"Brown50", "#8b7546"
"Brown60", "#ad935d"
"Brown70", "#c6b58f"
"Brown80", "#ddd2bb"
"Brown90", "#f0ebe1"
"Brown95", "#f6f4ee"
"Brown99", "#fcfaf8"
"Gray5", "#121212"
"Gray10", "#202020"
"Gray20", "#2e2e2e"
"Gray25", "#3b3b3b"
"Gray30", "#595959"
"Gray40", "#696969"
"Gray50", "#787878"
"Gray60", "#949494"
"Gray70", "#b8b8b8"
"Gray80", "#d4d4d4"
"Gray90", "#ebebeb"
"Gray95", "#f5f5f5"
"Gray99", "#f9f9f9"
"Green5", "#05150c"
"Green10", "#092516"
"Green20", "#0c361f"
"Green25", "#0d4527"
"Green30", "#18683d"
"Green40", "#397354"
"Green50", "#208950"
"Green60", "#27aa63"
"Green70", "#30cf79"
"Green80", "#8fe5b7"
"Green90", "#cdf3df"
"Green95", "#e6f9ef"
"Green99", "#f3fcf7"
"Red5", "#161212"
"Red10", "#251e1e"
"Red20", "#352c2c"
"Red25", "#493737"
"Red30", "#7c4c4b"
"Red40", "#a74c49"
"Red50", "#bd5551"
"Red60", "#e47571"
"Red70", "#f6a09d"
"Red80", "#fec5c3"
"Red90", "#ffe6e5"
"Red95", "#fff0f0"
"Red99", "#fff5f5"
"White5", "#ffffff 0.05"
"White10", "#ffffff 0.1"
"White20", "#ffffff 0.2"
"White30", "#ffffff 0.3"
"White40", "#ffffff 0.4"
"White50", "#ffffff 0.5"
"White60", "#ffffff 0.6"
"White70", "#ffffff 0.7"
"White80", "#ffffff 0.8"
"White90", "#ffffff 0.9"
"White100", "#ffffff"
"Yellow5", "#141400"
"Yellow10", "#1f1f00"
"Yellow20", "#2e2e00"
"Yellow30", "#5c5c00"
"Yellow40", "#6b6b00"
"Yellow50", "#7a7a00"
"Yellow60", "#999900"
"Yellow70", "#bdbd00"
"Yellow80", "#dbdb00"
"Yellow90", "#f0f000"
"Yellow95", "#fafa00"
"Yellow99", "#ffffb4"

flomo/Color Primitives.csv (diff)
@@ -13,6 +13,7 @@
 "Blue5", "#0f121a"
 "Blue10", "#1b202d"
 "Blue20", "#262e40"
+"Blue25", "#2d3b5c"
 "Blue30", "#3d5794"
 "Blue40", "#3662c9"
 "Blue50", "#4071e2"
@@ -37,7 +38,7 @@
 "Gray5", "#121212"
 "Gray10", "#202020"
 "Gray20", "#2e2e2e"
-"Gray25", "#424242"
+"Gray25", "#3b3b3b"
 "Gray30", "#595959"
 "Gray40", "#696969"
 "Gray50", "#787878"
@@ -50,6 +51,7 @@
 "Green5", "#05150c"
 "Green10", "#092516"
 "Green20", "#0c361f"
+"Green25", "#0d4527"
 "Green30", "#18683d"
 "Green40", "#397354"
 "Green50", "#208950"
@@ -62,6 +64,7 @@
 "Red5", "#161212"
 "Red10", "#251e1e"
 "Red20", "#352c2c"
+"Red25", "#493737"
 "Red30", "#7c4c4b"
 "Red40", "#a74c49"
 "Red50", "#bd5551"
